USER_AUTH_DATA_PATH=conf/user.dat 
USER_AUTH_CONF_PATH=conf/authsetting.yaml
MENU_CONF_DATA_PATH=conf/menu.yaml

POSTGRES_USER=mciamdb
POSTGRES_PASSWORD=mciamdbadmin
POSTGRES_DATABASE_HOST=mc-iam-manager-db
POSTGRES_DB=mciamdb